# TimeIsMoney

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/timeismoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timeismoney/: FirstFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SecondFragment.java  StatsActivity.java  Work.java  WorkRecyclerAdapter.java
app/src/main/res/anim/: roundingalone.xml
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_stats.xml  calculator.xml  content_main.xml  dialog_add_note.xml  work.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
